<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<style>
			.orderdiv {
    background: #174c87;
    height: 30px;
    margin: 15px 0 15px 20px;
    border-radius: 30px;
    width: 230px;
}
.orderdiv_span {
    /* box-shadow: 0 0px 5px rgba(179, 219, 239, 0.36); */
    text-align: center;
    line-height: 30px;
    color: #FFFFFF;
    /* border: 1px solid #00A1FF; */
    display: inline-block;
    width: 115px;
    font-size: 14px;
    cursor: pointer;
    background: #0663be;
    font-weight: bold;}
    .dforder {
    border-radius: 30px;
    text-align: center;
    width: 115px;
    display: inline-block;
    color: #fff;
    cursor: pointer;
}
.orderdiv i {
    margin-left: 5px;
}
		</style>
	</head>
	<body>
		<div class="orderdiv" data-state="1">
	<span class="dforder orderdiv_span" id="dforderspan1" data-value="总得分" data-desc="desc" data-state="1">得分排序<i class="fa fa-long-arrow-down"></i></span><span class="dforder" id="dforderspan2" data-value="MasterName" data-desc="desc" data-state="2">名称排序<i class="fa fa-long-arrow-down"></i></span>
</div>
	</body>
</html>
