<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<style>
			.table{  
            width: 100%;  
            border-collapse:collapse;   
            border-spacing:0;   
        }  
        .fixedThead{  
            display: block;  
            width: 100%;  
        }  
        .scrollTbody{  
            display: block;  
            height: 262px;  
            overflow: auto;  
            width: 100%;  
        }  
        .table td,.table th {  
            width: 200px;  
            border-bottom: none;  
            border-left: none;  
            border-right: 1px solid #CCC;  
            border-top: 1px solid #DDD;  
            padding: 2px 3px 3px 4px  
        }  
		</style>
	</head>
	<body>
		<table class="table">  
        <thead class="fixedThead">  
            <th>header</th><th>header two</th>  
        </thead>  
        <tbody class="scrollTbody">  
            <tr><td>fuck 1</td><td>fuck 2</td></tr>  
            <tr><td>fuck 1</td><td>fuck 2</td></tr>  
            <tr><td>fuck 1</td><td>fuck 2</td></tr>  
     
        </tbody>  
    </table>  
    <table width="100%" align="center" border=0>  
       <tr>  
       <table  width="100%"  border=1>  
       <tr>  
              <td width="20%">  
                     biaoti1321  
              </td>  
              <td width="20%">  
                     biaoti2321321  
              </td>  
               <td width="20%">  
                     biaoti2321321  
              </td>  
              <td width="20%">  
                     biaoti2321321  
              </td>  
              <td width="20%">  
                     biaoti2321321  
              </td>  
             
       </tr>  
       </table>  
       </tr>  
   <tr>  
   <td align="center" width="100%">  
    <div  style="overflow-y:auto; width:100%;height:100px">  
    <table width="100%" border=1>  
       <tr>  
              <td>111</td>  
              <td>111</td>  
               <td>111</td>  
       <td>111</td>  
               <td>111</td>  
       </tr>  
              <tr>  
              <td>111</td>  
              <td>111</td>  
               <td>111</td>  
             <td>111</td>  
               <td>111</td>  
       </tr>                  
   </table>  
	</body>
</html>
