<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>导航栏滑块随鼠标移动</title>  
    <link rel="stylesheet" href="css/jQuery2.css">  
   <script type="text/javascript" src="js/jquery.min.js" ></script>
  <style>
  	.header{  
    width: 100%;  
    height: 40px;  
    margin: 0 auto;  
    padding: 0 auto;  
    position:relative;  
}  
  
.line{  
    margin: 0;  
    padding: 0;  
    width: 100px;  
    height: 50px;  
    background-color: brown;  
    display: block;  
    position:absolute;  
}  
  
body{  
    margin: 0 auto;  
}  
  
ul,li{  
    font-feature-settings: normal;  
    margin: 0;  
    padding: 0;  
    list-style: none;  
    line-height: 40px;  
    float: left;  
}  
  
li{  
    width:100px;  
    text-align: center;  
  
}  
  
a{  
    font-family: tahoma,Arial;  
    text-decoration: none;  
    color: #0000004f;
}  
.menuUl{
	position: relative;
	z-index: 2;
}
  </style>
</head>  
<body>  
  
<br><br>  
<span>_____________________________________________</span>  
<!--设置一个滑块-->  

<!--导航栏-->  
<div class="header">  
    <!--4个li-->  
    <div class="line"></div>  
    <ul class="menuUl">  
        <li><a href="#">Bootstarp</a></li>  
        <li class="mark"><a href="#">Python</a></li>  
        <li><a href="#">jQuery</a></li>  
        <li><a href="#">Angular</a></li>  
    </ul>  
</div>  
  <script>
  	/** 
 * Created by ASUS-PC on 2015/9/22. 
 */  
  
$(document).ready(function() {  
        //把id="mark"的<li>赋值给常量  
   
          $(".menuUl li").click(function(){
          $(".menuUl li").removeClass("mark");
          $(this).addClass("mark");
      
         });
        //将滑块的初始位置定在id="mark"的上方  
        $(".line").css("left",$(".mark").position().left);  
  
        //当鼠标放在<li>上时  
        $("li").mouseenter(function () {  
            //鼠标样式变为pointer  
            $(this).css("cursor", "pointer");  
            //滑块 正在做的所有事情停止（这个是为了保证滑块移动的连贯效果，删去后试下就知道为什么要加了）  
            $(".line").stop();  
            //滑块 正在做的所有事情停止之后，向鼠标所指的<li>上方移动  
            $(".line").animate({left:  $(this).position().left +'px'},350);  
           
        });  
  
        //当鼠标离开<li>时  
        $("li").mouseleave(function(){  
            ////滑块 正在做的所有事情停止  
            $(".line").stop();  
            //滑块 回到id="mark"的标签上  
            $(".line").animate({left: $(".mark").position().left + 'px' },250);  
        
        });  
      
       
    }  
);  
  </script>
</body>  
</html>  