<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

        <title>
        </title>
        <style type="text/css">
            #box {
                padding-left: 460px;
                padding-top: 140px;
                width: 306px;
            }

            #block1 {
                float: left;
                background-color: #ff6a00;
                border: 2px;
                border-radius: 2px;
                height: 100px;
                width: 202px;
                margin-left: 2px;
            }

            #block2 {
                float: right;
                background-color: #b6ff00;
                border-radius: 2px;
                height: 200px;
                width: 100px;
                margin-left: 2px;
            }

            #block3 {
                float: right;
                background-color: #00ff21;
                border-radius: 2px;
                margin-top: 2px;
                height: 98px;
                width: 100px;
                margin-left: 2px;
            }

            #block4 {
                float: left;
                background-color: #0094ff;
                border-radius: 2px;
                height: 200px;
                width: 100px;
                margin-left: 2px;
                margin-top: 2px;
            }

            #block5 {
                float: left;
                background-color: #b200ff;
                border-radius: 2px;
                height: 100px;
                width: 202px;
                margin-left: 2px;
                margin-top: 2px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="block1">
            </div>
            <div id="block2">
            </div>
            <div id="block3">
            </div>
            <div id="block4">
            </div>
            <div id="block5">
            </div>
        </div>
    </body>
</html>