<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<style>
			.grid-1 {
				display: grid;
				width: 100%;
				height: 80vh;
				max-width: 750px;
				margin: 0 auto;
				grid-template-columns: 1fr 1fr  1fr;
				grid-template-row: 1fr 1fr 20px 1fr;
				grid-gap: 10px;
			}
			
			.grid-1>div:hover {
				border: 10px solid #C9E2B3;
			}
			
			.grid-1>div {
				border: 10px solid #fff;
			}
			
			.item-1 {
				background: #b03532;
				grid-column: 1 / 3;
				grid-row: 1;
			}
			
			.item-3 {
				background: #30997a;
				grid-column: 3;
				grid-row: 1 /3;
			}
			
			.item-4 {
				background: #6a478f;
				grid-column: 1;
				grid-row: 2 / 4;
			}
			
			.item-5 {
				background: #da6f2b;
				grid-column: 2;
				grid-row: 2;
			}
			
			.item-6 {
				background: #3d8bb1;
				grid-column: 3;
				grid-row: 2;
			}
			
			.item-9 {
				background: #4464a1;
				grid-column: 2 / 4;
				grid-row: 3;
			}
			
			著作权归作者所有。
		</style>
	</head>

	<body>
		<section class="grid-1">
			<div class="item-1">1</div>
			<div class="item-3">3</div>
			<div class="item-4">4</div>
			<div class="item-5">5</div>
			<div class="item-9">9</div>
		</section>
	</body>

</html>