<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<style>
			
			     .header .hor-menu ul.nav li{
            color: #799EEB;
        }
        body {
            background-color: #f6f6f6 !important;
            font-family: 'Microsoft YaHei' !important;
            overflow:hidden ! important;
        }
        .header {
            filter: none !important;
            background-image: none !important;
            background-color: #232E44 !important;
            box-shadow: 0px 0px 18px #1d1313;
            position: fixed;
            z-index: 999;
        }
      
            .header .hor-menu ul.nav > li {
                cursor: pointer;
            }
                .header .hor-menu ul.nav > li{
                    font-size: 14px;
                    padding: 24px 15px 14px 15px;
                    /*width: 140px;*/
                }

        .open {
            color: #ff0000 !important;
        }

        .move {
            margin: 0;
            padding: 0;
            width: 140px;
            height: 50px;
            /*z-index: 3999999;*/
            display: block;
            position: absolute;
            pointer-events: none;
            left: -41px;
        }

        .headerCity {
            position: relative;
            text-align: center;
            width: 100vw;
            position: relative;
            left: 33%;
        }

      
        .header .hor-menu ul.nav li.open > a, .header .hor-menu ul.nav li > a:hover, .header .hor-menu ul.nav li > a:focus {
            background: transparent;
        }

        .mark {
            color: white !important;
        }

        .move > img {
            position: absolute;
            width: 21px;
            left: 57px;
        }

        .move > div {
            width: 100%;
            height: 55px;
            position: absolute;
            top: 7px;
            background-color: rgba(100, 146, 237, 0.8);
            border-radius: 5px;
            font-size: 14px;
            color: #fff;
            line-height: 55px;
        }

  
		</style>
	</head>
	<body>
		<div class="header">
        <img style="position: absolute; width: 350px; margin: 10px 20px;" src="images/logo.png" />
        <img style="position: absolute; margin: 9px 15px; right: 0; width: 46px;" src="images/admin.png" />
        <div class=" hor-menu headerCity">
            <div class="move">
                <img src="images/HC.png" />
                <div></div>
            </div>
            <ul class="nav navbar-nav">
                <li id="mainpage" onclick="menu('mainpage', 'loadIndex');" class="mark">
                    首页
                </li>
                <li id="EnvironmentDatabase" onclick="menu('EnvironmentDatabase', 'loadIndex');">
                 水环境综合数据库
                </li>
                <li id="ModularLeftMenu" onclick="menu('ModularLeftMenu', 'loadIndex');">
                  黑臭水体综合分析
                </li>
                <li id="WaterQuality" onclick="menu('WaterQuality', 'loadIndex');">
                   水质评估
                </li>
                <li id="CustomComputingMap" onclick="menu('CustomComputingMap', 'loadIndex');">
                   水环境质量排名
                </li>
                <li id="BearingCapaCityAss" onclick="menu('BearingCapaCityAss', 'loadIndex');">
                     水环境承载力评估 
                </li>
                <li id="CityWaterPollutionSources" onclick="menu('CityWaterPollutionSources', 'loadIndex');">
                  水环境问题解析
                </li>
            </ul>
        </div>
    </div>
    <script>
    	$(document).ready(function () {

    $(".headerCity>ul>li").click(function () {
        $(".headerCity>ul li").removeClass("mark");
        $(this).addClass("mark");
        $(".headerCity>ul li").css("color", "#799EEB");
        $(this).css("color", "white");


    });
    // $(".move").animate({ left: $(".mark").attr("mleft") + 'px' }, 350);
    $(".headerCity>ul>li").hover(function () {//mouseenter
        $(".move>div>span").hide();
        //alert($(this).attr("mleft"));

        $(".move").stop();
        var leftp = $(this).position().left - ($(".move").width() / 2 - $(this).width() / 2 - 15);

        $(".move").animate({ left: leftp + 'px' }, 350);
        $(this).css("color", "white");




    }, function () {
        if ($(".move").is(':hover')) {
            //没有离开
        } else {
            var mle = $(".mark").attr("mleft");

            var leftp = $(".mark").position().left - ($(".move").width() / 2 - $(".mark").width() / 2 - 15);
            //if (mle != undefined) { leftp = leftp + Number(mle); }
            $(".move").stop();
            $(".move").animate({ left: leftp + 'px' }, 250);
            $(this).css("color", "#799EEB");

        }
    });
}
);
    </script>
	</body>
</html>
