<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<style>
			ul{
				margin:0;
				padding:0;
				list-style: none;
			}
			.timerow{
				width:100px;
				font-size: 11px;
			}
			.timerow li{
				text-align: right;
				color: #01801C;
				cursor: pointer;
			}
			.timerow>li>span{
			
				background: #013747;
			    padding: 5px 10px;
				border-radius: 4px;
				color:#01801C;
				width:90px;
			}
			.timerow>li{
			
				padding:5px;
		
			}
			.timerow>li>ul{
			margin-top: 8px;
			}
			.active3{
				color: #23AD41;
			
			}
			.active4{
				background: #23AD41 !important;
			
			}
			.contimerow{
				position:relative;
				width:100px
			}
			.timeline{
				    width: 3px;
    height: 264px;
    position: absolute;
    top: 1px;
    right: -11px;
    /* left: 10px; */
    background: #23AD41;
			}
			.yuan1{
	position: absolute;
    right: -19px;
    top: 2px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: #23AD41;
    border: 2px solid #fff;
    display: none;
			}
			.timerow>li>ul>li{
				position: relative;
			}
		</style>
	</head>
	<body>
		<div class="contimerow">
			<div class="timeline"></div>
			<ul class="timerow">
				<li><span class="active4">2018</span>
					<ul>
						<li><span>十二月</span><span class="yuan1"></span></li>
						<li><span>十一月</span><span class="yuan1"></span></li>
						<li><span>十月</span><span class="yuan1"></span></li>
						<li><span>九月</span><span class="yuan1"></span></li>
						<li><span>八月</span><span class="yuan1"></span></li>
						<li><span>七月</span><span class="yuan1"></span></li>
						<li><span>六月</span><span class="yuan1"></span></li>
						<li><span>五月</span><span class="yuan1"></span></li>
						<li><span>四月</span><span class="yuan1"></span></li>
						<li><span>三月</span><span class="yuan1"></span></li>
						<li><span class='active3'>二月</span><span class="yuan1"></span></li>
						<li><span>一月</span><span class="yuan1"></span></li>
						
					</ul>
				</li>
					<li><span>2017</span>
					<ul style="display:none;">
					<li><span>十二月</span><span class="yuan1"></span></li>
						<li><span>十一月</span><span class="yuan1"></span></li>
						<li><span>十月</span><span class="yuan1"></span></li>
						<li><span>九月</span><span class="yuan1"></span></li>
						<li><span>八月</span><span class="yuan1"></span></li>
						<li><span>七月</span><span class="yuan1"></span></li>
						<li><span>六月</span><span class="yuan1"></span></li>
						<li><span>五月</span><span class="yuan1"></span></li>
						<li><span>四月</span><span class="yuan1"></span></li>
						<li><span>三月</span><span class="yuan1"></span></li>
						<li><span>二月</span><span class="yuan1"></span></li>
						<li><span>一月</span><span class="yuan1"></span></li>
					</ul>
				</li>
					<li><span>2016</span>
					<ul style="display:none;">
						<li><span>十二月</span><span class="yuan1"></span></li>
						<li><span>十一月</span><span class="yuan1"></span></li>
						<li><span>十月</span><span class="yuan1"></span></li>
						<li><span>九月</span><span class="yuan1"></span></li>
						<li><span>八月</span><span class="yuan1"></span></li>
						<li><span>七月</span><span class="yuan1"></span></li>
						<li><span>六月</span><span class="yuan1"></span></li>
						<li><span>五月</span><span class="yuan1"></span></li>
						<li><span>四月</span><span class="yuan1"></span></li>
						<li><span>三月</span><span class="yuan1"></span></li>
						<li><span>二月</span><span class="yuan1"></span></li>
						<li><span>一月</span><span class="yuan1"></span></li>
					</ul>
				</li>
				
			</ul>
		</div>
		<script>  $(".timerow > li > ul > li > span").click(function () {
        var ID = '';
        $(".timerow > li > ul > li > span").removeClass("active3");
        $(this).addClass("active3");
        $(".yuan1").hide();
           $(this).next(".yuan1").show();

    });
    $(".timerow > li > span").click(function () {
    	  $(".timerow > li > span").removeClass("active4");
    	   $(this).addClass("active4");
  $(".timerow> li > ul").slideUp();
 $(this).next("ul").slideDown();
  //$(this).next("ul").slideToggle();
    });</script>
  
	</body>
</html>
